# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w48a
yarn_mappings=20w48a+build.1
loader_version=0.10.8

#Fabric api
fabric_version=0.26.4+1.17
autoconfig_version=3.3.1
# Mod Properties
mod_version=1.0.0+mc.20w48a
maven_group=io.github.frqnny
archives_base_name=mostructures
