# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w51a
yarn_mappings=20w51a+build.29
loader_version=0.10.8

#Fabric api
fabric_version=0.29.3+1.17
autoconfig_version=3.3.1
# Mod Properties
mod_version=1.0.1+mc.20w51a
maven_group=io.github.frqnny
archives_base_name=mostructures
