# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx7G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198
#Fabric api
fabric_version=0.10.8+build.310-1.15
autoconfig_version=2.2.0
# Mod Properties
mod_version=0.1.2+mc.1.15
maven_group=io.github.franiscoder
archives_base_name=mostructures
